/*
 *
 * Original Author  : Aditya Shakya
 * Author    : DN-debug
 *
 */

configuration {
	font:							"Noto sans 12";
    show-icons:                     true;
	icon-theme: 					"";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

/*
* onedark
*/
* {
    bg-col:  #1e222a33;
    bg-col-light: #282c3433;
    border-col: #282c34;
    selected-col: #282c34;
    blue: #61afef;
    blue-trans: #61afef33;
    fg-col: #abb2bf;
    fg-col2: #e06c75;
    grey: #565c64;
}

* {
  background-color: @al;
  text-color: #eeeeee;
}


window {
    transparency:                   "real";
    background-color:               @bg-col;
    text-color:                     #eeeeee;
	border:							0px;
	border-color:					@ac;
    border-radius:                  5px;
    height:                         38%;
	width:							16.5%;
    location:                       northwest;
    x-offset:                        41.75%;
    y-offset:                        16%;
	padding:													0% 2%;
}


entry {
    background-color:               @bg-col;
    text-color:                     white;
    expand:                         false;
    horizontal-align:               0%;
    placeholder:                    "Type to search";
    margin:                         0% 0% 0% 28%;
    padding:                        1.5% 5.5%;
    blink:                          true;
		border: 2px 2px 2px 2px;
			border-radius:                  7px;
		border-color:					@blue-trans;
			margin:                         0% 0% 0% 2%;
			padding:                        4px 9px;
}

inputbar {
	children: 						[ entry ];
    background-color:               #00000000;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@border-col-light;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@al;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     #eeeeee;
    orientation:                    horizontal;
    border-radius:                  5%;
    padding:                        2% 1% 2% 1%;
}

element-icon {
    size:                           48px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @sa;
    text-color:                     #ffffff;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@al;
}

element-text selected {
    text-color:                     @ac;
}
